@mixin font($fname, $fstyle, $fweight, $furl){
	@font-face{
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		src: url($furl) format('truetype');
	}
}

@include font('NotoSans', normal, 400, '../fonts/NotoSans.ttf');
@include font('NotoSans', normal, 300, '../fonts/NotoSans-Light.ttf');
@include font('NotoSans', normal, 500, '../fonts/NotoSans-Medium.ttf');
@include font('NotoSans', normal, 600, '../fonts/NotoSans-SemiBold.ttf');

:root{
	--black: #000000;
	--gray: #FAFAFA;
	--gray2: #E6E6E6;
	--gray3: #8C8C8C;
	--red: #E20000;
}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: none;
}

html, body{
	height: 100%;
}

body{
	width: 100%;
	max-width: 100vw;
	font-family: 'NotoSans';
	font-size: 14px;
	line-height: 150%; 
	color: #000000;
	display: flex;
	flex-direction: column;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
	display: block;
}

input, textarea, button{
	font-family: 'NotoSans';
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

input[type="search"]::-moz-search-cancel-button {
    display: none;
}

a{
	color: #000000;
	text-decoration: none;
	border-bottom: 1px solid transparent;
	transition: all 0.3s;
	&:hover{
		text-decoration: none;
		border-bottom-color: #000000;
	}
}

.wrapper{
	max-width: 100%;
}

.bold{
	font-weight: 700;
}

label.checkbox{
	display: grid;
	grid-template-columns: 20px auto;
	align-items: center;
	column-gap: 10px;
	position: relative;
	cursor: pointer;
	.check{
		width: 20px;
		height: 20px;
		border: 1px solid var(--black);
		border-radius: 2px;
		transition: all 0.3s;
	}
	input[type="checkbox"], input[type="radio"]{
		opacity: 0;
		position: absolute;
		&:checked ~ .check{
			background-color: var(--black);
		}
	}
	.label{
		color: var(--black);
	}
}

.select{
	position: relative;
	display: block;
	.current{
		position: relative;
		font-size: 16px;
		cursor: pointer;
		line-height: 150%;
		color: rgba(0,0,0,0.3);
		padding: 12px 40px 12px 16px;
		border: 1px solid var(--black);
		&:before{
			content: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M17.7485 8L19 9.22022L12 16L5 9.21337L6.25152 8L12 13.5733L17.7485 8Z' fill='black'/%3e%3c/svg%3e ");
			position: absolute;
			top: 12px;
			right: 16px;
			transition: all 0.3s;
			width: 24px;
			height: 24px;
		}
		&.open{
			&:before{
				transform: rotate(180deg);
			}
		}
		&.selected{
			color: var(--black);
		}
	}
	.list{
		display: none;
		position: absolute;
		top: calc(100% + 2px);
		left: 0;
		right: 0;
		padding: 12px 0;
		border: 1px solid var(--black);
		width: 100%;
		background-color: #ffffff;
		z-index: 10;
		.option{
			color: var(--black);
			font-size: 16px;
			line-height: 150%;
			padding: 4px 16px;
			transition: all 0.3s;
			cursor: pointer;
			display: block;
			border: none;
			&:last-child{
				margin-bottom: 0;
			}
			&:hover{
				background-color: var(--gray2);
			}
			&.active{
				background-color: var(--gray2);
			}
		}
	}
}

.radio{
	position: relative;
	.label{
		display: flex;
		align-items: center;
		height: 32px;
		border: 1px solid #cccccc;
		padding: 0 12px;
		border-radius: 10px;
		column-gap: 8px;
		font-size: 12px;
		line-height: 8px;
		color: var(--black);
		cursor: pointer;
		transition: all 0.3s;
		.dot{
			width: 16px;
			height: 16px;
			border-radius: 50%;
		}
	}
	input[type="radio"]{
		opacity: 0;
		width: 0;
		height: 0;
		position: absolute;
		&:checked ~ .label{
			border-color: var(--black);
		}
	}
}

label.file{
	position: relative;
	input[type="file"]{
		opacity: 0;
		position: absolute;
		pointer-events: none;
	}
	.label{
		display: inline-block;
		padding: 11px 23px;
		border: 1px solid var(--black);
		transition: all 0.3s;
		font-size: 14px;
		line-height: 24px;
		font-weight: 600;
		&:hover{
			background-color: var(--black);
			color: #ffffff;
		}
	}
}

input[type="number"] {
  appearance: textfield; /* Для современных браузеров */
  -moz-appearance: textfield; /* Для Firefox */
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-block{
	.form-inner{
		.form-field{
			margin-bottom: 16px;
			input, textarea{
				width: 100%;
				height: 46px;
				box-sizing: border-box;
				padding: 11px 15px;
				border: 1px solid var(--black);
				font-size: 16px;
				line-height: 150%;
				transition: all 0.3s;
				&::placeholder{
					color: rgba(0,0,0,0.3);
				}
				&:focus{
					outline: none;
				}
			}
			textarea{
				height: 120px;
			}
		}
		.file-item{
			display: none;
			margin-top: 16px;
			margin-bottom: 16px;
			.inner{
				display: flex;
				justify-content: space-between;
				column-gap: 16px;
				padding: 8px 16px;
				align-items: center;
				background-color: var(--gray2);
				.name{
					font-size: 16px;
					line-height: 150%;
				}
				.delete{
					cursor: pointer;
					height: 24px;
				}
			}
		}
		.file-block{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			column-gap: 12px;
			.caption{
				font-size: 12px;
				line-height: 24px;
				opacity: 0.4;
			}
			.file-info{
				width: 100%;
				margin-top: 4px;
				font-size: 12px;
				line-height: 24px;
				opacity: 0.4;
			}
		}
		.check-field{
			margin-top: 24px;
		}
	}
}

header{
	transition: all 0.3s;
	z-index: 10;
	padding: 0px;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	padding: 24px 0 0;
	@media only screen and (max-width : 767px){
		padding-top: 16px;
	}
	.flex{
		align-items: center;
	}
	.menu{
		margin-left: auto;
		@media only screen and (max-width : 860px){
			display: none;
		}
		ul{
			display: flex;
			align-items: center;
			column-gap: 24px;
			li{
				a{
					font-weight: 600;
				}
			}
		}
	}
	.cart{
		margin-left: 40px;
		@media only screen and (max-width : 860px){
			margin-left: auto;
		}
		a{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			border: none;
			background-color: var(--gray2);
			svg{
				path{
					transition: all 0.3s;
				}
			}
			&:hover{
				background-color: var(--black);
				svg{
					path{
						fill: #ffffff;
					}
				}
			}
		}
	}
	.account{
		margin-left: 16px;
		a{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			border: none;
			background-color: var(--black);
			svg{
				path{
					transition: all 0.3s;
				}
			}
			&:hover{
				background-color: var(--gray2);
				svg{
					path{
						fill: var(--black);
					}
				}
			}
		}
	}
	.burger-block{
		margin-left: 16px;
		display: none;
		@media only screen and (max-width : 860px){
			display: block;
		}
		a{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			border: none;
			background-color: var(--gray2);
			svg{
				path{
					transition: all 0.3s;
				}
			}
			&:hover{
				background-color: var(--black);
				svg{
					path{
						stroke: #ffffff;
					}
				}
			}
		}
	}
}

.btn{
	display: inline-block;
	color: #FFFFFF;
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 150%;
	background: var(--black);
	border: 1px solid var(--black);
	padding: 11px 23px;
	text-decoration: none;
	transition: all 0.3s;
	&:hover{
		background-color: #ffffff;
		color: var(--black);
	}
	&.btn-gray{
		background-color: var(--gray3);
		&:hover{
			background-color: #ffffff;
		}
	}
}

.tab, .accordion-block .item .text{
	display: none;
}

.tab.active, .accordion-block .item.active .text{
	display: block;
}

h1{
	font-size: 32px;
	line-height: 130%;
	@media only screen and (max-width : 767px){
		font-size: 24px;
	}
}

h3, .h3{
	font-size: 24px;
	line-height: 130%;
	font-weight: 600;
	@media only screen and (max-width : 767px){
		font-size: 18px;
	}
}

h4{
	font-size: 18px;
	line-height: 25px;
	font-weight: 500;
	@media only screen and (max-width : 767px){
		font-size: 16px;
	}
}

.main-page{
	.top-block{
		margin-top: 40px;
		@media only screen and (max-width : 767px){
			margin-top: 24px;
		}
		.top-block-inner{
			background-color: var(--gray);
			grid-template-columns: auto 597px;
			@media only screen and (max-width : 1100px){
				grid-template-columns: 1fr;
				column-gap: 16px;
			}
			.text-block{
				padding: 32px;
				padding-right: 0;
				display: flex;
				flex-direction: column;
				row-gap: 15px;
				@media only screen and (max-width : 767px){
					padding: 24px;
				}
				.list{
					ul{
						list-style: disc outside;
						margin-left: 16px;
						font-size: 20px;
						line-height: 130%;
						@media only screen and (max-width : 767px){
							font-size: 16px;
						}
						li{
							margin-bottom: 10px;
							font-weight: 500;
							&:last-child{
								margin-bottom: 0;
							}
						}
					}
				}
				.btn-block{
					margin-top: auto;
					display: flex;
					align-items: center;
					column-gap: 16px;
					@media only screen and (max-width : 767px){
						flex-direction: column;
						align-items: flex-start;
						row-gap: 16px;
					}
				}
			}
			.img{
				@media only screen and (max-width : 1100px){
					display: flex;
					justify-content: flex-end;
				}
			}
		}
	}
}

.production-page{
	.top-block{
		margin-top: 40px;
		@media only screen and (max-width : 767px){
			margin-top: 24px;
		}
		.top-block-inner{
			background-color: var(--gray);
			grid-template-columns: auto 534px;
			@media only screen and (max-width : 1100px){
				grid-template-columns: 1fr;
				column-gap: 16px;
			}
			.text-block{
				padding: 32px;
				padding-right: 0;
				display: flex;
				flex-direction: column;
				row-gap: 15px;
				@media only screen and (max-width : 767px){
					padding: 24px;
				}
				.list{
					ul{
						list-style: disc outside;
						margin-left: 16px;
						font-size: 20px;
						line-height: 130%;
						@media only screen and (max-width : 767px){
							font-size: 16px;
						}
						li{
							margin-bottom: 10px;
							font-weight: 500;
							&:last-child{
								margin-bottom: 0;
							}
						}
					}
				}
				.btn-block{
					margin-top: auto;
					display: flex;
					align-items: center;
					column-gap: 16px;
					@media only screen and (max-width : 767px){
						flex-direction: column;
						align-items: flex-start;
						row-gap: 16px;
					}
				}
			}
			.img{
				@media only screen and (max-width : 1100px){
					display: flex;
					justify-content: flex-end;
				}
			}
		}
	}
}

.slogan-block{
	margin-top: 80px;
	background-color: var(--gray);
	@media only screen and (max-width : 1100px){
		margin-top: 64px;
	}
	@media only screen and (max-width : 767px){
		margin-top: 42px;
	}
	.text-block{
		text-align: center;
		padding: 80px 0;
		@media only screen and (max-width : 1100px){
			padding: 64px 0;
		}
		@media only screen and (max-width : 767px){
			padding: 42px 0;
		}
		.text{
			font-size: 40px;
			font-weight: 300;
			line-height: 130%;
			margin-top: 24px;
			@media only screen and (max-width : 1100px){
				font-size: 36px;
			}
			@media only screen and (max-width : 767px){
				font-size: 24px;
				margin-top: 16px;
			}
		}
	}
}

.contacts-form{
	margin-top: 80px;
	position: relative;
	padding-bottom: 80px;
	@media only screen and (max-width : 1100px){
		margin-top: 64px;
		padding-bottom: 64px;
	}
	@media only screen and (max-width : 767px){
		margin-top: 42px;
		padding-bottom: 42px;
	}
	.grid{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 40px;
		@media only screen and (max-width : 1100px){
			column-gap: 16px;
			grid-template-columns: 330px auto;
		}
		@media only screen and (max-width : 767px){
			grid-template-columns: 1fr;
			row-gap: 32px;
		}
	}
	.form-block{
		.form-inner{
			.btn-block{
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				margin-top: 32px;
				@media only screen and (max-width : 767px){
					flex-direction: column;
					row-gap: 24px;
					margin-top: 24px;
				}
				.btn{
					line-height: 24px;
				}
			}
		}
	}
	.file-error{
		position: absolute;
		width: 281px;
		border: 1px solid var(--red);
		border-radius: 10px;
		background-color: rgba(256, 0, 0, 0.1);
		padding: 16px;
		top: 0;
		right: 30px;
		display: none;
		transition: all 0.3s;
		.name{
			word-break: break-all;
		}
		.error-text{
			margin-top: 8px;
			color: var(--red);
		}
	}
}

.calculator{
	margin-top: 80px;
	background-color: var(--gray);
	padding: 80px 0;
	.grid{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 40px;
			@media only screen and (max-width : 1100px){
				column-gap: 16px;
				grid-template-columns: 330px auto;
			}
			@media only screen and (max-width : 767px){
				grid-template-columns: 1fr;
				row-gap: 32px;
			}
	}
}

.calc-form{
	.form-inner{
		.form-field, .select-field{
			.caption{
				display: none;
				font-size: 12px;
				line-height: 150%;
				margin-bottom: 4px;
			}
		}
		.select-field{
			margin-bottom: 16px;
		}
		.result-block{
			margin-top: 16px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 13.5px 16px;
			background-color: var(--black);
			color: #ffffff;
			.caption{
				font-size: 14px;
				line-height: 150%;
				color: var(--gray2);
			}
			.val{
				font-size: 30px;
				line-height: 150%;
				font-weight: 600;
			}
		}
		.text{
			display: grid;
			grid-template-columns: 8px auto;
			column-gap: 8px;
			margin-top: 16px;
			font-size: 14px;
			line-height: 150%;
		}
	}
}

.top-search{
	margin-top: 40px;
	.search-block{
		position: relative;
		.search-field{
			display: grid;
			grid-template-columns: auto 200px;
			@media only screen and (max-width : 767px){
				grid-template-columns: auto 100px;
			}
			.search{
				position: relative;
				input{
					width: 100%;
					height: 47px;
					border: 1px solid var(--black);
					padding: 11.5px 48px;
					background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10 18C11.775 17.9998 13.4989 17.4056 14.897 16.312L19.293 20.708L20.707 19.294L16.311 14.898C17.4051 13.4997 17.9997 11.7755 18 10C18 5.589 14.411 2 10 2C5.589 2 2 5.589 2 10C2 14.411 5.589 18 10 18ZM10 4C13.309 4 16 6.691 16 10C16 13.309 13.309 16 10 16C6.691 16 4 13.309 4 10C4 6.691 6.691 4 10 4Z' fill='black'/%3e%3c/svg%3e ");
					background-repeat: no-repeat;
					background-position: left 16px center;
					&::placeholder{
						color: rgba(0,0,0,0.3);
					}
				}
				.clean{
					position: absolute;
					top: 12px;
					right: 16px;
					cursor: pointer;
					transition: all 0.3s;
					display: none;
				}
			}
			.btn-block{
				button{
					display: block;
					height: 47px;
					border: 1px solid var(--black);
					padding: 10.5px 0;
					color: #ffffff;
					background-color: var(--black);
					transition: all 0.3s;
					font-size: 14px;
					line-height: 24px;
					font-weight: 600;
					width: 100%;
					&:hover{
						background-color: #ffffff;
						color: var(--black);
					}
				}
			}
		}
		.search-result{
			position: absolute;
			top: calc(100% + 2px);
			border: 1px solid var(--black);
			width: calc(100% - 200px);
			background-color: #ffffff;
			padding: 16px;
			display: none;
			.item{
				display: grid;
				grid-template-columns: 88px auto 120px;
				align-items: center;
				.img{
					width: 88px;
					height: 88px;
					img{
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.name{
					padding: 0 16px;
					a{
						font-weight: 600;
					}
				}
				.price{
					text-align: right;
					font-weight: 600;
				}
			}
		}
	}
}

.catalog-block{
	margin-top: 40px;
	.tabs-title{
		display: flex;
		align-items: center;
		.tab-title{
			padding: 7px 15px;
			border: 1px solid var(--black);
			border-left: none;
			background-color: #ffffff;
			font-weight: 600;
			&:first-child{
				border-left: 1px solid var(--black);
			}
			&:hover, &.active{
				background-color: var(--black);
				color: #ffffff;
			}
		}
	}
	.tabs-body{
		margin-top: 24px;
	}
}

.catalog-table{
	.grid{
		grid-template-columns: auto 193px 193px 193px;
		@media only screen and (max-width : 1100px){
			grid-template-columns: auto 150px 150px 150px;
		}
		@media only screen and (max-width : 767px){
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.item{
		border-right: 1px solid var(--black);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		&:first-child{
			border-left: 1px solid var(--black);
		}
		&.name-block{
			justify-content: flex-start;
		}
	}
	.table-head{
		border-top: 1px solid var(--black);
		@media only screen and (max-width : 767px){
			display: none;
		}
		.item{
			background-color: var(--black);
			font-size: 10px;
			line-height: 150%;
			color: #ffffff;
			padding: 11.5px 15px;
		}
	}
	.table-body{
		.t-row{
			border-top: 1px solid var(--black);
			@media only screen and (max-width : 767px){
				margin-bottom: 16px;
			}
			&:last-child{
				border-bottom: 1px solid var(--black);
				@media only screen and (max-width : 767px){
					margin-bottom: 0;
				}
			}
			.item{
				padding: 8px 16px;
				line-height: 150%;
				@media only screen and (max-width : 767px){
					border-bottom: 1px solid var(--black);
				}
				&.name-block{
					@media only screen and (max-width : 767px){
						grid-column: span 2;
					}
				}
				&.btn-block{
					padding: 0;
					@media only screen and (max-width : 767px){
						grid-column: span 2;
					}
					.btn{
						width: 100%;
						border: none;
					}
				}
				&:nth-child(2){
					@media only screen and (max-width : 767px){
						border-left: 1px solid var(--black);
					}
				}
				.name{
					a{
						font-weight: 600;
					}
				}
				.price{
					font-weight: 600;
				}
				.in-stock{
					font-size: 10px;
				}
				.not-in-stock{
					font-size: 10px;
					color: var(--red);
				}
			}
		}
	}
}

.product-page{
	margin-top: 40px;
	.product{
		.grid{
			grid-template-columns: repeat(2, 1fr);
			column-gap: 40px;
			@media only screen and (max-width : 767px){
				grid-template-columns: 1fr;
				row-gap: 32px;
			}
		}
		.img-block{
			position: relative;
			.back{
				font-size: 14px;
				line-height: 24px;
				font-weight: 600;
				padding: 12px 24px 12px 16px;
				background: #ffffff;
				position: absolute;
				top: 0;
				left: 0;
				a{
					display: flex;
					align-items: center;
					column-gap: 8px;
					border: none;
				}
			}
		}
		.text-block{
			.cart-area{
				margin-top: 16px;
				background-color: var(--gray);
				padding: 16px;
				display: flex;
				align-items: flex-end;
				justify-content: space-between;
				@media only screen and (max-width : 767px){
					flex-direction: column;
					align-items: flex-start;
					row-gap: 16px;
				}
				.price-block{
					.in-stock{
						font-size: 10px;
						line-height: 160%;
						color: var(--gray3);
						span{
							color: var(--black);
						}
					}
					.price{
						margin-top: 4.5px;
						font-size: 24px;
						line-height: 130%;
						font-weight: 600;
					}
				}
				.btn-block{
					display: flex;
					column-gap: 16px;
					@media only screen and (max-width : 1100px){
						flex-direction: column;
						row-gap: 16px;
					}
					.btn{
						padding: 8px 24px;
					}
				}
				.quantity-block{
					display: flex;
					align-items: center;
					.sign{
						border: 1px solid var(--black);
						padding: 8px;
						cursor: pointer;
						background-color: var(--black);
						height: 40px;
						svg{
							path{
								transition: all 0.3s;
							}
						}
						&:hover{
							background-color: #ffffff;
							svg{
								path{
									fill: var(--black);
								}
							}
						}
					}
					.number{
						width: 50px;
						text-align: center;
						background-color: transparent;
						border-top: 1px solid var(--black);
						border-bottom: 1px solid var(--black);
						height: 40px;
					}
				}
			}
			.characteristics{
				margin-top: 13px;
				.item{
					display: flex;
					column-gap: 5px;
					font-size: 14px;
					line-height: 130%;
					color: var(--gray3);
					.val{
						color: var(--black);
					}
					&.material-item{
						flex-direction: column;
					}
				}
			}
		}
	}
	.contacts-form{
		background-color: var(--gray);
		padding-top: 80px;
		@media only screen and (max-width : 1100px){
			padding-top: 64px;
		}
		@media only screen and (max-width : 767px){
			padding-top: 42px;
		}
	}
}

.contacts-page{
	margin-top: 40px;
	.contacts-list{
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 40px;
		@media only screen and (max-width : 1100px){
			grid-template-columns: repeat(2, 1fr);
			column-gap: 16px;
			row-gap: 16px;
		}
		@media only screen and (max-width : 767px){
			grid-template-columns: 1fr;
			margin-top: 24px;
		}
		.adress{
			grid-column: span 2;
			@media only screen and (max-width : 767px){
				grid-column: 1;
			}
		}
		.item{
			display: grid;
			grid-template-columns: 24px auto;
			column-gap: 16px;
			align-items: center;
			background-color: var(--gray);
			padding: 16px;
			font-size: 18px;
			line-height: 150%;
			@media only screen and (max-width : 767px){
				font-size: 16px;
			}
			a{
				border: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	.requisites{
		margin-top: 40px;
		font-size: 18px;
		line-height: 150%;
		@media only screen and (max-width : 767px){
			font-size: 16px;
			margin-top: 32px;
		}
		p{
			margin-bottom: 16px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.contacts-form{
		background-color: var(--gray);
		padding-top: 80px;
		@media only screen and (max-width : 1100px){
			padding-top: 64px;
		}
		@media only screen and (max-width : 767px){
			padding-top: 42px;
		}
	}
}

.cart-page{
	margin-top: 40px;
	.cart-table{
		margin-top: 24px;
	}
	.total-container{
		margin-top: 24px;
		display: flex;
		justify-content: flex-end;
		margin-bottom: 73px;
		@media only screen and (max-width : 767px){
			margin-bottom: 42px;
		}
		.total-btn{
			max-width: 328px;
			width: 100%;
			@media only screen and (max-width : 767px){
				max-width: 100%;
			}
			.total{
				border: 1px solid var(--black);
				border-bottom: none;
				display: flex;
				justify-content: space-between;
				padding: 8px 16px;
				line-height: 150%;
				div{
					font-weight: 600;
				}
			}
			.btn{
				width: 100%;
			}
		}
	}
}

.cart-table{
	.grid{
		grid-template-columns: 88px auto 120px 162px 120px;
		@media only screen and (max-width : 1100px){
			grid-template-columns: 88px auto 120px 162px 120px;
		}
		@media only screen and (max-width : 767px){
			grid-template-columns: repeat(3, 1fr);
		}
	}
	.item{
		border-right: 1px solid var(--black);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		&:first-child{
			border-left: 1px solid var(--black);
		}
		&.name, &.photo{
			justify-content: flex-start;
		}
	}
	.table-head{
		border-top: 1px solid var(--black);
		@media only screen and (max-width : 767px){
			display: none;
		}
		.item{
			background-color: var(--black);
			font-size: 10px;
			line-height: 150%;
			color: #ffffff;
			padding: 11.5px 15px;
			a{
				color: #ffffff;
				border: none;
				text-decoration: underline;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	.table-body{
		.t-row{
			border-top: 1px solid var(--black);
			@media only screen and (max-width : 767px){
				margin-bottom: 16px;
			}
			&:last-child{
				border-bottom: 1px solid var(--black);
				@media only screen and (max-width : 767px){
					margin-bottom: 0;
					border-bottom: none;
				}
			}
			.item{
				padding: 28px 16px;
				line-height: 150%;
				@media only screen and (max-width : 767px){
					border-bottom: 1px solid var(--black);
					padding: 16px;
				}
				&.photo{
					padding: 0;
					@media only screen and (max-width : 767px){
						display: none;
					}
				}
				&.name{
					a{
						font-weight: 600;
					}
					@media only screen and (max-width : 767px){
						grid-column: span 3;
						border-left: 1px solid var(--black);
					}
				}
				&.delete{
					a{
						border: none;
					}
				}
				&:nth-child(3){
					@media only screen and (max-width : 767px){
						border-left: 1px solid var(--black);
					}
				}
				.price{
					font-weight: 600;
				}
				.in-stock{
					font-size: 10px;
				}
				.not-in-stock{
					font-size: 10px;
					color: var(--red);
				}
				.quantity-block{
					display: flex;
					align-items: center;
					border: 1px solid var(--black);
					.sign{
						padding: 4px 8px;
						cursor: pointer;
						height: 32px;
						svg{
							path{
								transition: all 0.3s;
							}
						}
						&:hover{
							background-color: var(--black);
							svg{
								path{
									fill: #ffffff;
								}
							}
						}
					}
					.number{
						width: 50px;
						text-align: center;
						background-color: transparent;
						height: 32px;
						font-size: 16px;
						line-height: 150%;
					}
				}
			}
		}
	}
}

/*-----------------footer---------------*/

footer{
	background: var(--black); 
	color: #ffffff;
	position: relative;
	margin-top: auto;
	@media only screen and (max-width : 767px){
		padding: 24px 0;
	}
	a{
		color: #ffffff;
	}
	.grid{
		grid-template-columns: auto 16.7% 16.7%;
		column-gap: 40px;
		@media only screen and (max-width : 767px){
			grid-template-columns: 1fr;
			row-gap: 24px;
		}
	}
	.contacts-block{
		padding: 48px 0;
		@media only screen and (max-width : 767px){
			order: 3;
			padding: 0;
		}
		.contacts-list{
			.item{
				display: grid;
				grid-template-columns: 24px auto;
				column-gap: 16px;
				margin-bottom: 16px;
				color: rgba(255, 255, 255, 0.6);
				font-size: 16px;
				line-height: 150%;
				max-width: 373px;
				&:last-child{
					margin-bottom: 0;
				}
				a{
					color: rgba(255, 255, 255, 0.6);
					border: none;
					&:hover{
						color: #ffffff;
					}
				}
			}
		}
		.copyright-text{
			margin-top: 35px;
			color: rgba(255, 255, 255, 0.6);
			.flex{
				align-items: center;
				column-gap: 24px;
			}
			a{
				color: rgba(255, 255, 255, 0.6);
				border: none;
				&:hover{
					color: #ffffff;
				}
			}
		}
	}
	.menu{
		padding: 48px 0;
		@media only screen and (max-width : 767px){
			padding: 0;
			order: 2;
		}
		ul{
			font-size: 16px;
			line-height: 150%;
			li{
				margin-bottom: 16px;
				&:last-child{
					margin-bottom: 0;
				}
				a{
					&:hover{
						border-bottom-color: #ffffff;
					}
				}
			}
		}
	}
	.logo{
		a{
			border: none;
		}
		@media only screen and (max-width : 767px){
			order: 1;
		}
		img{
			@media only screen and (max-width : 767px){
				height: 150px;
			}
		}
	}
}

/*-----------------forms---------------*/

.popupblock{
	display: none;
	position: fixed;
	inset: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 100;
	.close{
		width: 24px;
    height: 24px;
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
		transition: all 0.3s;
		&:hover{
			transform: rotate(180deg);
		}
	}
	.inner{
		background: var(--gray);
		max-width: 400px;
		width: 100%;
    border-radius: 0px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	}
	&.popupthanx{
		.inner{
			max-width: 477px;
			width: 100%;
		}
		.text-block{
			.text{
				margin-top: 24px;
				font-size: 16px;
				line-height: 130%;
			}
		}
	}
}

.popupmenu{
	display: none;
	position: fixed;
	inset: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 100;
	.inner{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: #ffffff;
		width: 100%;
		padding: 50px 30px 30px;
		@media only screen and (max-width : 767px){
			height: 100%;
			padding: 50px 16px;
		}
		.close{
			width: 24px;
			height: 24px;
			position: absolute;
			top: 16px;
			right: 16px;
			cursor: pointer;
			transition: all 0.3s;
			&:hover{
				transform: rotate(180deg);
			}
		}
		.menu{
			ul{
				li{
					margin-bottom: 16px;
					font-size: 20px;
					line-height: 130%;
					@media only screen and (max-width : 767px){
						font-size: 16px;
					}
					&:last-child{
						margin-bottom: 0;
					}
					a{
						font-weight: 600;
					}
				}
			}
		}
	}
}

.cookies{
	position: fixed;
	bottom: 16px;
	right: 16px;
	background-color: #ffffff;
	max-width: 570px;
	width: 100%;
	border: 1px solid var(--black);
	padding: 30px;
	.close{
		position: absolute;
		top: 16px;
		right: 16px;
		cursor: pointer;
		transition: all 0.3s;
		height: 16px;
		&:hover{
			transform: rotate(180deg);
		}
	}
	.text-block{
		.text{
			margin-top: 18px;
			font-size: 15px;
			line-height: 130%;
		}
		.btn-block{
			margin-top: 20px;
			.btn{
				line-height: 24px;
			}
		}
	}
}

.requestpopup{
	.inner{
		max-width: 785px;
		width: 100%;
		padding: 40px;
		@media only screen and (max-width : 767px){
			padding: 24px 16px;
		}
		.product-info{
			margin-top: 16px;
			background-color: var(--gray2);
			padding: 8px 12px;
			display: flex;
			justify-content: space-between;
			line-height: 150%;
			div{
				font-weight: 600;
			}
		}
		.form-block{
			margin-top: 16px;
			.form-inner{
				.btn-block{
					display: grid;
					grid-template-columns: 178px auto;
					column-gap: 24px;
					margin-top: 24px;
					.quantity-block{
						display: flex;
						align-items: center;
						.sign{
							border: 1px solid var(--black);
							padding: 11px 15px;
							cursor: pointer;
							background-color: var(--black);
							height: 48px;
							svg{
								path{
									transition: all 0.3s;
								}
							}
							&:hover{
								background-color: #ffffff;
								svg{
									path{
										fill: var(--black);
									}
								}
							}
						}
						.number{
							width: 66px;
							text-align: center;
							background-color: transparent;
							border-top: 1px solid var(--black);
							border-bottom: 1px solid var(--black);
							height: 48px;
						}
					}
				}
			}
		}
	}
}